{% extends "base.html" %}
{% block title %}Rekapitulace{% endblock %}
{% block content %}
<div class="card">
  <h1>Rekapitulace</h1>
  <p><strong>Vlak:</strong> {{ doc.vlak.druh }} {{ doc.vlak.cislo }} | {{ doc.vlak.vychozi_stanice }} → {{ doc.vlak.konecna_stanice }}</p>
  <p><strong>Sepsal:</strong> {{ doc.vlak.sepsal }}</p>
  <h2>Výpočet</h2>
  <p>Hmotnost: {{ '%.1f'|format(vypocet.vlak.hmotnost) }} t</p>
  <p>Brzdicí váha: {{ vypocet.vlak.brzdici_vaha }}</p>
  <p>Skutečná brzdicí procenta: {{ '%.2f'|format(vypocet.skutecna_procenta) }} %</p>
  <p>Potřebná brzdicí procenta: {{ '%.2f'|format(vypocet.potrebna_procenta) }} %</p>
  <p>Chybějící brzdicí procenta: {{ '%.2f'|format(vypocet.chybejici_procenta) }} %</p>
  <p>Max. rychlost podle vozidel: {{ vypocet.max_rychlost }} km/h</p>
  <p>Rychlost po odečtení: {{ vypocet.rychlost_podle_brzd }} km/h</p>
  <p>{{ vypocet.nbu }}</p>
  <p>Systém blokování: {{ vypocet.system_blokovani }}</p>
  <h2>ZOB</h2>
  <p>Režim brzdy vlaku: {{ doc.zob.rezim_brzdy_vlaku }}</p>
  <p>Doprovod: {{ doc.zob.doprovod }}</p>
  <p>Poznámky: {{ doc.zob.poznamky }}</p>
  {% if doc.zob.poznamky_vybrane %}<ul>{% for p in doc.zob.poznamky_vybrane %}<li>{{ p }}</li>{% endfor %}</ul>{% endif %}
  <h2>JZB / ÚZB</h2>
  <p>JZB: {{ doc.jzb.vykonana }} | {{ doc.jzb.kde }} | {{ doc.jzb.kdy }} | {{ doc.jzb.kym }} {{ doc.jzb.kym_jiny }}</p>
  <p>ÚZB: {{ doc.uzb.vykonana }} | {{ doc.uzb.kde }} | {{ doc.uzb.kdy }} | {{ doc.uzb.kym }} {{ doc.uzb.kym_jiny }}</p>
  <div class="buttons">
    <a class="btn" href="{{ url_for('tisk') }}">Tisk / PDF</a>
    <a class="btn secondary" href="{{ url_for('vykaz_vozidel') }}">Zpět do výkazu vozidel</a>
    <a class="btn secondary" href="{{ url_for('index') }}">Zpět do menu</a>
  </div>
</div>
{% endblock %}
